ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1006436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 00911e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009264 009324 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000926c 00932c 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000092dc 00939c 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000094e4 0095a4 000030 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00009514 0095d4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00009530 0095f0 000b38 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20020000 00a2fc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20020000 00a128 000100 00  WA  0   0  4
  [11] devices           PROGBITS        20020100 00a228 000074 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        20020174 00a29c 000050 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        200201c4 00a2ec 000010 00  WA  0   0  4
  [14] bss               NOBITS          200201d8 00a300 002c6e 00  WA  0   0  8
  [15] noinit            NOBITS          20022e48 00a300 003000 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00a2fc 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00a378 001f00 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00c278 05ef01 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06b179 00f8b1 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07aa2a 02a46f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a4e9c 0050c4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a9f60 00c640 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b65a0 02c882 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0e2e28 004b48 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e7970 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0e79a4 008540 10     27 1377  4
  [27] .strtab           STRTAB          00000000 0efee4 005b4a 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0f5a2e 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009324 0x00009264 0x00009264 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a068 0x0a068 RWE 0x10
  LOAD           0x00a128 0x20020000 0x0000a068 0x001d4 0x001d4 RW  0x4
  LOAD           0x00a300 0x200201d8 0x200201d8 0x00000 0x05c70 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_mutex_area k_sem_area 
   03     bss noinit 
