ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26f39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3056384 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000320 029c58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00046098 029f78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000460a0 029f80 0000c8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00046168 02a048 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00046370 02a250 00000c 00   A  0   0  4
  [ 7] settings_handler_ PROGBITS        0004637c 02a25c 000014 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00046390 02a270 000158 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000464e8 02a3c8 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00046500 02a3e0 008f70 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20020000 033f90 000000 00   W  0   0  1
  [12] datas             PROGBITS        20020000 033350 00094d 00  WA  0   0  8
  [13] devices           PROGBITS        20020950 033ca0 0000c4 00   A  0   0  4
  [14] _static_thread_da PROGBITS        20020a14 033d64 000060 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20020a74 033dc4 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20020a8c 033ddc 00008c 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20020b18 033e68 000058 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20020b70 033ec0 0000a8 00  WA  0   0  4
  [19] net_if_area       PROGBITS        20020c18 033f68 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        20020c1c 033f6c 00001c 00  WA  0   0  4
  [21] bss               NOBITS          20020c38 033f90 00cb6d 00  WA  0   0  8
  [22] noinit            NOBITS          2002d7a8 033f90 005a88 00  WA  0   0  8
  [23] cloud_backends_se PROGBITS        000500a8 033f88 000008 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 033f90 0000f8 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 034088 003ab0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 037b38 15d4ca 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 195002 0287ed 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1bd7ef 069dd1 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2275c0 00c0c8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 233688 01a968 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 24dff0 05c084 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2aa078 018288 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c2300 00003a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2c233c 019450 10     35 4553  4
  [35] .strtab           STRTAB          00000000 2db78c 00e9a4 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2ea130 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029f78 0x00046098 0x00046098 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x33270 0x33270 RWE 0x10
  LOAD           0x033350 0x20020000 0x0004f470 0x00c38 0x00c38 RW  0x8
  LOAD           0x033f88 0x000500a8 0x000500a8 0x00008 0x00008 R   0x4
  LOAD           0x033f90 0x20020c38 0x20020c38 0x00000 0x125f8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   03     cloud_backends_sections 
   04     bss noinit 
