ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26f39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3057444 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000320 029c84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000460c4 029fa4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000460cc 029fac 0000c8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00046194 02a074 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        0004639c 02a27c 00000c 00   A  0   0  4
  [ 7] settings_handler_ PROGBITS        000463a8 02a288 000014 00   A  0   0  4
  [ 8] log_const_section PROGBITS        000463bc 02a29c 000158 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00046514 02a3f4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00046530 02a410 008f8c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20020000 034070 000000 00   W  0   0  1
  [12] datas             PROGBITS        20020000 0333a0 0009dd 00  WA  0   0  8
  [13] devices           PROGBITS        200209e0 033d80 0000c4 00   A  0   0  4
  [14] _static_thread_da PROGBITS        20020aa4 033e44 000060 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20020b04 033ea4 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20020b1c 033ebc 00008c 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20020ba8 033f48 000058 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20020c00 033fa0 0000a8 00  WA  0   0  4
  [19] net_if_area       PROGBITS        20020ca8 034048 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        20020cac 03404c 00001c 00  WA  0   0  4
  [21] bss               NOBITS          20020cc8 034070 00cb6d 00  WA  0   0  8
  [22] noinit            NOBITS          2002d838 034070 005a88 00  WA  0   0  8
  [23] cloud_backends_se PROGBITS        00050184 034068 000008 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 034070 0000f8 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 034168 003ab0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 037c18 15d5da 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1951f2 0287dc 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1bd9ce 069e3d 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 22780c 00c0dc 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2338e8 01a97d 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 24e265 05c17f 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2aa3e8 0182c8 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c26b0 00003a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2c26ec 019490 10     35 4555  4
  [35] .strtab           STRTAB          00000000 2dbb7c 00e9d6 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2ea552 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029fa4 0x000460c4 0x000460c4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x332bc 0x332bc RWE 0x10
  LOAD           0x0333a0 0x20020000 0x0004f4bc 0x00cc8 0x00cc8 RW  0x8
  LOAD           0x034068 0x00050184 0x00050184 0x00008 0x00008 R   0x4
  LOAD           0x034070 0x20020cc8 0x20020cc8 0x00000 0x125f8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   03     cloud_backends_sections 
   04     bss noinit 
