ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11a65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          643820 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 00031c 004c5a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015098 004f78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000150a0 004f80 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000150f8 004fd8 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00015300 0051e0 0006f0 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 007ee0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 0058d0 0000bc 00  WA  0   0  4
  [ 9] devices           PROGBITS        200000bc 00598c 000054 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        20000110 0059e0 000050 00  WA  0   0  4
  [11] bss               NOBITS          20000160 007ee0 00070e 00  WA  0   0  8
  [12] noinit            NOBITS          20000870 007ee0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00015b60 005a40 0024a0 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 007ee0 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007f60 0010b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009010 041368 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04a378 00bbbc 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 055f34 0184fa 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06e430 002470 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0708a0 009093 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 079933 013846 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08d180 004d30 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 091eb0 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 091eec 0062b0 10     25 828  4
  [25] .strtab           STRTAB          00000000 09819c 005040 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09d1dc 00010e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f78 0x00015098 0x00015098 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010200 0x00010200 0x057f0 0x057f0 RWE 0x10
  LOAD           0x0058d0 0x20000000 0x000159f0 0x00160 0x00160 RW  0x4
  LOAD           0x005a40 0x00015b60 0x00015b60 0x024a0 0x024a0 R E 0x20
  LOAD           0x007ee0 0x20000160 0x20000160 0x00000 0x01450 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
