C:/Nordic/nrf/v1.4.0/zephyr/include
C:/Nordic/nrf/v1.4.0/zephyr/include\app_memory
C:/Nordic/nrf/v1.4.0/zephyr/include\arch
C:/Nordic/nrf/v1.4.0/zephyr/include\audio
C:/Nordic/nrf/v1.4.0/zephyr/include\bluetooth
C:/Nordic/nrf/v1.4.0/zephyr/include\canbus
C:/Nordic/nrf/v1.4.0/zephyr/include\cmsis_rtos_v1
C:/Nordic/nrf/v1.4.0/zephyr/include\cmsis_rtos_v2
C:/Nordic/nrf/v1.4.0/zephyr/include\console
C:/Nordic/nrf/v1.4.0/zephyr/include\crypto
C:/Nordic/nrf/v1.4.0/zephyr/include\data
C:/Nordic/nrf/v1.4.0/zephyr/include\debug
C:/Nordic/nrf/v1.4.0/zephyr/include\devicetree
C:/Nordic/nrf/v1.4.0/zephyr/include\dfu
C:/Nordic/nrf/v1.4.0/zephyr/include\disk
C:/Nordic/nrf/v1.4.0/zephyr/include\display
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings
C:/Nordic/nrf/v1.4.0/zephyr/include\fs
C:/Nordic/nrf/v1.4.0/zephyr/include\linker
C:/Nordic/nrf/v1.4.0/zephyr/include\logging
C:/Nordic/nrf/v1.4.0/zephyr/include\mgmt
C:/Nordic/nrf/v1.4.0/zephyr/include\net
C:/Nordic/nrf/v1.4.0/zephyr/include\posix
C:/Nordic/nrf/v1.4.0/zephyr/include\power
C:/Nordic/nrf/v1.4.0/zephyr/include\random
C:/Nordic/nrf/v1.4.0/zephyr/include\settings
C:/Nordic/nrf/v1.4.0/zephyr/include\shell
C:/Nordic/nrf/v1.4.0/zephyr/include\stats
C:/Nordic/nrf/v1.4.0/zephyr/include\storage
C:/Nordic/nrf/v1.4.0/zephyr/include\sys
C:/Nordic/nrf/v1.4.0/zephyr/include\timing
C:/Nordic/nrf/v1.4.0/zephyr/include\toolchain
C:/Nordic/nrf/v1.4.0/zephyr/include\tracing
C:/Nordic/nrf/v1.4.0/zephyr/include\usb
C:/Nordic/nrf/v1.4.0/zephyr/include\zephyr
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arc
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\common
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\nios2
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\posix
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\riscv
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\x86
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\xtensa
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arc\v2
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arc\v2\mpu
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arc\v2\secureshield
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch64
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32\cortex_a_r
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32\cortex_m
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32\cortex_r
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32\cortex_m\mpu
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32\cortex_m\scripts
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch32\cortex_r\scripts
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\arm\aarch64\scripts
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\riscv\common
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\riscv\riscv-privilege
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\x86\ia32
C:/Nordic/nrf/v1.4.0/zephyr/include\arch\x86\intel64
C:/Nordic/nrf/v1.4.0/zephyr/include\bluetooth\mesh
C:/Nordic/nrf/v1.4.0/zephyr/include\bluetooth\services
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\adc
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\bluetooth
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\clock_control
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\console
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\ec_host_cmd_periph
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\gpio
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\ieee802154
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\interrupt_controller
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\led
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\modem
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\pcie
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\rtc
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\sensor
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\timer
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\uart
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\usb
C:/Nordic/nrf/v1.4.0/zephyr/include\drivers\pcie\endpoint
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\clock
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\dac
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\dma
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\gpio
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\i2c
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\interrupt-controller
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\led
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\lora
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\pcie
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\pinctrl
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\pwm
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\rdc
C:/Nordic/nrf/v1.4.0/zephyr/include\dt-bindings\usb
C:/Nordic/nrf/v1.4.0/zephyr/include\mgmt\mcumgr
C:/Nordic/nrf/v1.4.0/zephyr/include\posix\arpa
C:/Nordic/nrf/v1.4.0/zephyr/include\posix\net
C:/Nordic/nrf/v1.4.0/zephyr/include\posix\netinet
C:/Nordic/nrf/v1.4.0/zephyr/include\posix\sys
C:/Nordic/nrf/v1.4.0/zephyr/include\usb\class
